INTO_DOCKER=TRUE
SECRET=django-insecure-i-u29m@pt=@n(dy0ve2=62o9d)wy22oj%9k7u#^-)q9$)g!--q
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
TELEGRAM_API=5280313793:AAFkFixvXsdaQ3CHgNek0fjSbSTvROmL7co
REDIS_HOST=redis

